<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_today"
        android:icon="@drawable/ic_today"
        android:title="Сегодня" />
    <item
        android:id="@+id/page_week"
        android:icon="@drawable/ic_week"
        android:title="Неделя" />
</menu>